<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Interview</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="filter">

    </div>


    <div class="container">
        <h2 style="text-align: center;padding: 10px 0px; color: red;"><span style="font-size: 35px; color: blue;">J</span><span style="color: rgb(255, 174, 0);">S</span> Interview Question</h2>
        <h3 style="text-align: right;padding: 10px 0px; color: rgb(14, 87, 3);">Total Qst - 100</h3>
        <div class="quest-card">
        <h4>Question 1- Difference between “ == “ and “ === “ operators.</h4>
        <h5>Ans - </h5>
       </div>

       <div class="quest-card">
        <h4>Question 2- What are the differences between var, let and const?.</h4>
        <h5>Ans -
             </h5>
       </div>

       <div class="quest-card">
        <h4>Question 3- What is hoisting?.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 4- What is hoisting?.</h4>
        <h5>Ans - </h5>
       </div>
       <div class="quest-card">
        <h4>Question 5- What is execution context.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 6- What is an event loop and call stack.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 7- What is creation phase and execution phase?.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 8- What are callbacks?.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 9- Explain call(), apply() and, bind() methods. Give an example of call(), apply(), bind().</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 10- What is meant by first class functions.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 11- What is the spread operator?.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 12- What are pure functions?.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 13- What is the use of setTimeout.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 14- What is the use of setTimeout.</h4>
        <h5>Ans - </h5>
       </div>

       <div class="quest-card">
        <h4>Question 15- What are promises and why do we need them?.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 16- What is promise chaining.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 17- What is the purpose of async/await keywords?.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 18- What is the DOM?.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 19- Difference between undefined vs not defined vs NaN.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 20- What are closures? Give an example of closure.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 21- What are objects in javascript?</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 22- What are function constructors?.</h4>
        <h5>Ans - </h5>
       </div>



       <div class="quest-card">
        <h4>Question 23- Explain prototypes.</h4>
        <h5>Ans - </h5>
       </div>
       

       <div class="quest-card">
        <h4>Question 24- What is prototype chain.</h4>
        <h5>Ans - </h5>
       </div>
       

       <div class="quest-card">
        <h4>Question 25- Give an example of inheritance using function constructor.</h4>
        <h5>Ans - </h5>
       </div>
       


       <div class="quest-card">
        <h4>Question 26- How many operators do we have in JS ?.</h4>
        <h5>Ans - </h5>
       </div>
       


       <div class="quest-card">
        <h4>Question 27- Explain prototypes.Create a button , on click of which new Heading tag h1 should be added with text as "MERN stack" on the screen above button</h4>
        <h5>Ans - </h5>
       </div>
       
       <div class="quest-card">
        <h4>Question 28- Write code to get 1st H1 element from a webpage using DOM</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 29- Write code to implement timer clock using JS -- display HH:MM:SS -- the time should keep updating every second.</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 30- Create an HTML page having content as Hello world and a button named Replace Text. When user will click on this button page content should be changed to "Welcome to Elevation academy".</h4>
        <h5>Ans - </h5>
       </div>


       <div class="quest-card">
        <h4>Question 31- Create an HTML page having content as Hello world and a button named "Hide Text." When user will click on this button hide the "Hello World" text.</h4>
        <h5>Ans - </h5>


    </div>



    <script src="script.js"></script>
</body>
</html>